%time

time(0..5).



%fluents

fluent(coffe_m_is_on).

fluent(coffe_m_has_powder).

fluent(coffe_m_has_old_coffe_powder).

fluent(coffe_m_has_water).

fluent(coffe_m_is_jug_removed).



%actions

action(coffe_m_activate).

action(coffe_m_add_coffe_powder).

action(coffe_m_remove_coffe_powder).

action(coffe_m_add_water).

action(coffe_m_add_jug).

action(coffe_m_remove_jug).



%fluent constraint

:- holds(coffe_m_is_on, T), holds(neg(coffe_m_is_on), T), fluent(coffe_m_is_on), time(T).

:- holds(coffe_m_has_powder, T), holds(neg(coffe_m_has_powder), T), fluent(coffe_m_has_powder), time(T).

:- holds(coffe_m_has_old_coffe_powder, T), holds(neg(coffe_m_has_old_coffe_powder), T), fluent(coffe_m_has_old_coffe_powder), time(T).

:- holds(coffe_m_has_water, T), holds(neg(coffe_m_has_water), T), fluent(coffe_m_has_water), time(T).

:- holds(coffe_m_is_jug_removed, T), holds(neg(coffe_m_is_jug_removed), T), fluent(coffe_m_is_jug_removed), time(T).



%pair rule constraint

holds(coffe_m_is_on, 0) :- not holds(neg(coffe_m_is_on), 0).	 holds(neg(coffe_m_is_on), 0) :- not holds(coffe_m_is_on, 0).

holds(coffe_m_has_powder, 0) :- not holds(neg(coffe_m_has_powder), 0).	 holds(neg(coffe_m_has_powder), 0) :- not holds(coffe_m_has_powder, 0).

holds(coffe_m_has_old_coffe_powder, 0) :- not holds(neg(coffe_m_has_old_coffe_powder), 0).	 holds(neg(coffe_m_has_old_coffe_powder), 0) :- not holds(coffe_m_has_old_coffe_powder, 0).

holds(coffe_m_has_water, 0) :- not holds(neg(coffe_m_has_water), 0).	 holds(neg(coffe_m_has_water), 0) :- not holds(coffe_m_has_water, 0).

holds(coffe_m_is_jug_removed, 0) :- not holds(neg(coffe_m_is_jug_removed), 0).	 holds(neg(coffe_m_is_jug_removed), 0) :- not holds(coffe_m_is_jug_removed, 0).



%default fluent constraint

holds(coffe_m_is_on, T+1) :- holds(coffe_m_is_on, T), not holds(neg(coffe_m_is_on), T+1), 

				   not default(coffe_m_is_on), fluent(coffe_m_is_on), time(T), time(T+1). 

				   holds(neg(coffe_m_is_on), T+1) :- holds(neg(coffe_m_is_on), T), not holds(coffe_m_is_on, T+1), 

				   not default(coffe_m_is_on), fluent(coffe_m_is_on), time(T), time(T+1).

holds(coffe_m_has_powder, T+1) :- holds(coffe_m_has_powder, T), not holds(neg(coffe_m_has_powder), T+1), 

				   not default(coffe_m_has_powder), fluent(coffe_m_has_powder), time(T), time(T+1). 

				   holds(neg(coffe_m_has_powder), T+1) :- holds(neg(coffe_m_has_powder), T), not holds(coffe_m_has_powder, T+1), 

				   not default(coffe_m_has_powder), fluent(coffe_m_has_powder), time(T), time(T+1).

holds(coffe_m_has_old_coffe_powder, T+1) :- holds(coffe_m_has_old_coffe_powder, T), not holds(neg(coffe_m_has_old_coffe_powder), T+1), 

				   not default(coffe_m_has_old_coffe_powder), fluent(coffe_m_has_old_coffe_powder), time(T), time(T+1). 

				   holds(neg(coffe_m_has_old_coffe_powder), T+1) :- holds(neg(coffe_m_has_old_coffe_powder), T), not holds(coffe_m_has_old_coffe_powder, T+1), 

				   not default(coffe_m_has_old_coffe_powder), fluent(coffe_m_has_old_coffe_powder), time(T), time(T+1).

holds(coffe_m_has_water, T+1) :- holds(coffe_m_has_water, T), not holds(neg(coffe_m_has_water), T+1), 

				   not default(coffe_m_has_water), fluent(coffe_m_has_water), time(T), time(T+1). 

				   holds(neg(coffe_m_has_water), T+1) :- holds(neg(coffe_m_has_water), T), not holds(coffe_m_has_water, T+1), 

				   not default(coffe_m_has_water), fluent(coffe_m_has_water), time(T), time(T+1).



%static causal rule

holds(coffe_m_is_on, T) :- holds(coffe_m_has_old_coffe_powder,T), 

fluent(coffe_m_has_old_coffe_powder), fluent(coffe_m_is_on), time(T).







%dynamic causal rule

holds(coffe_m_is_on, T+1) :- holds(occurs(coffe_m_remove_coffe_powder), T),holds(coffe_m_has_old_coffe_powder,T), 

fluent(coffe_m_has_old_coffe_powder), fluent(coffe_m_is_on), action(coffe_m_remove_coffe_powder), time(T), time(T+1).
